<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<form action=method="POST" action="//file:///C:/Users/Еськов/Desktop/Эконометрика/Рез.html/ target="Popup" name="rechner" onsubmit="sendForm('800','800','rechner',''); return false;">
<div style="box: 2px 2px 5px 2px #444444; font-family: Verdana,Arial,'sans-serif'; font-size: 11px;">
<p style="margin-top:0;padding-top:0;text-align:center;font-size:12px;font-weight:bold">Расчет Индекса Массы Тела (ИМТ)</p>
<hr style="margin-bottom:10px;" color="silver" size="1"><label style="width:120px; float:left; padding: 4px 0;" for="gewicht"><b>Ваш Вес:</b></label> <span style="display:block; padding: 4px 0;" ><input type="number" pattern="[0-9]{1,3}" value="" > КГ</span><label style="width:120px; float:left; padding: 4px 0;" for="groesse"><b>Ваш Рост:</b></label> <span style="display:block; padding: 4px 0;"><input type="number" pattern="[0-9]{1,3}" value="" > СМ</span><label style="width:120px; float:left; padding: 4px 0;" 
<p style="text-align:center;"><input style="font-size:10px;" type="submit" value="Рассчитать ИМТ"></p>
<p style="font-size:9px;text-align:center;margin-bottom:0;"> 
</div>
</form>  
<p> 
</body>
</html>