<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
   </div> 
 </div>
 <div class="calc-footer">
    <div class="alert alert-error" id="messagebox" style="display:none;margin-bottom:0px;">
          <span id="message" style="font-size:12px;"></span>
    </div>
      <div class="calc-result" id="divBMI" style="display:none; text-align:center;">
     <span>Ваш индекс массы тела:&nbsp;&nbsp;<b><span id="AnswerBMI"> </span></b> </span> <br />
</body>
</html>